<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jwasik.carmovementanalyzer.OnlineMode">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detect_event_tv"
            android:layout_width="210dp"
            android:layout_height="41dp"
            android:layout_marginBottom="396dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="74dp"
            android:lineSpacingExtra="14sp"
            android:text="Wykryto zdarzenie:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Switch
            android:id="@+id/connectToServer"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Połącz z serverem"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.982" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ClsStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klasyfikator:" />

                <TextView
                    android:id="@+id/Cls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SVM" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/StatusStr"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:text="Status:" />

                <TextView
                    android:id="@+id/ConnectionStatus"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="rozłączono" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ServerIpStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server Ip:" />

                <TextView
                    android:id="@+id/ServerIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:text="18.191.108.159" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/GpsStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS:" />

                <TextView
                    android:id="@+id/GpsDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="włączony" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/EventDetected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.449"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detect_event_tv"
            app:layout_constraintVertical_bias="0.009" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
